<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

	    <RadioGroup
	        android:id="@+id/rdioGrp"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	        android:gravity="center" >
	
	        <RadioButton
	            android:id="@+id/rdioBus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="Buses"
	            android:textSize="20sp" />
	
	        <RadioButton
	            android:id="@+id/rdioTrain"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Trains"
	            android:textSize="20sp" />
	        
	        <RadioButton
	            android:id="@+id/rdioRoutes"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="My Routes"
	            android:textSize="20sp" />
	        
	    </RadioGroup>
	</LinearLayout>

    <ListView
        android:id="@+id/listView1"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
